MONGO_URL = mongodb+srv://project-x:kBzwQYYgMNkktOS5@cluster0.jn2isto.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = laksdKJL232Ksd

EMAIL_ADDR = tesamuel070@gmail.com
EMAIL_PASSWORD = lkqi xuuf dwkr xfod

PORT = 6020
CLIENT_URL = http://localhost:3010